floor1 0,0
floor_crack1 1,0
floor_crack2 2,0
floor_crack3 3,0
floor_crack4 4,0
floor_crack5 5,0
floor_crack6 6,0
tile1 7,0
tile_crack1 8,0
tile_crack2 9,0
empty 10,0
floor_rocks1 11,0
floor_rocks2 12,0
stone1 13,0
grate 14,0
wave1 0,1
wave2 1,1
spots1 2,1
spots2 3,1
spots3 4,1
spots4 5,1
ground_wall 6,1
descent1 8,1
descent2 9,1
ascent1 10,1
ascent2 11,1
down_stairs 12,1
up_stairs 13,1
side_descent 14,1
side_ascent 15,1
filled 0,2
crack 1,2
vert_break 2,2
brick_south_break 4,2
brick_north_break 5,2
ver_spur1 6,2
dungeon_door_close 7,2
temple_south_break 12,2
temple_north_break 13,2
ver_spur2 14,2
temple_door_close 15,2
brick_wall 0,3
brick_wall_rough 1,3
brick_wall_crack1 2,3
brick_wall_crack2 3,3
brick_east_break 4,3
brick_west_break 5,3
hor_spur1 6,3
dungeon_door_open 7,3
temple_wall 8,3
temple_deco 9,3
temple_rough 10,3
temple_crack 11,3
temple_east_break 12,3
temple_west_break 13,3
temple_hor_spur 14,3
temple_door_open 15,3
monastery_door_close 7,4
cavern_crack 8,4
cavern_ver_break 9,4
cavern_south_break 11,4
cavern_north_break 12,4
cavern_door_close 14,4
plain_south_break 3,5
plain_north_break 4,5
plain_ver_spur 5,5
plain_door_close 6,5
squeeze_wall 10,5
portcullis_close 14,5
plain_wall 15,5
plain_rough 16,5
plain_crack 17,5
plain_hor_break 18,5
plain_east_break 0,6
plain_west_break 1,6
plain_hor_spur 2,6
plain_door_open 3,6
rock_wall 4,6
rock_rough 5,6
rock_crack 6,6
rock_hor_break 7,6
rock_east_break 8,6
rock_west_break 9,6
rock_hor_spur 10,6
portcullis_open 11,6
 15,6
 16,6
 17,6
