atr_base_color: vr_dk_grey
atr_crackable: true
col_floor: grey:dk_grey
col_lt: vr_dk_grey:black
col_br: brown:black
col_exit: vr_dk_grey:black
col_ground: dk_brown:black
floor: floor1:floor
var_floor1: floor_crack1:floor
var_floor2: floor_crack2:floor
hor_wall: brick_wall:lt
ver_wall: filled:lt
var_hor_wall1: brick_wall_rough:lt
var_hor_walsl2: brick_wall_crack1:lt
var_ver_wall: crack:lt
hor_break: brick_wall_crack2:lt
ver_break: vert_break:lt
east_break: brick_east_break:lt
west_break: brick_west_break:lt
south_break: brick_south_break:lt
north_break: brick_north_break:lt
hor_spur: hor_spur1:lt
ver_spur: ver_spur1:lt
close_door: dungeon_door_close:br
open_door: dungeon_door_open:br
filled: spots3:ground
hor_filled: ground_wall:ground
entrance: stair_door_1:exit
