atr_base_color: dkst_brown
atr_crackable: false
col_wall: dp_green:vr_dk_brown
col_floor: dk_brown:black
col_door: brown:black
col_ground: vr_dk_grey:black
col_stone: black:dk_brown
col_exit: vr_dk_brown:black
floor: stone1:floor
hor_wall: cavern_wall:wall
ver_wall: filled:wall
var_hor_wall1: cavern_deco_wall:wall
var_ver_wall: cavern_crack:wall
hor_break: cavern_hor_break:wall
ver_break: cavern_ver_break:wall
east_break: cavern_east_break:wall
west_break: cavern_west_break:wall
south_break: cavern_south_break:wall
north_break: cavern_north_break:wall
hor_spur: cavern_hor_spur:wall
ver_spur: ver_spur1:wall
close_door: cavern_door_close:door
open_door: cavern_door_open:door
filled: spots3:ground
hor_filled: ground_wall:ground
entrance: stair_door_1:exit
