atr_base_color: beige
atr_crackable: true
col_wall: blue:beige
col_floor: grey:dk_grey
col_door: brown:black
col_ground: dk_brown:black
col_exit: vr_dk_grey:black
floor: tile1:floor
var_floor1: tile_crack1:floor
var_floor2: tile_crack2:floor
hor_wall: temple_wall:wall
ver_wall: filled:wall
var_hor_wall2: temple_deco:wall
var_ver_wall: filled:wall
hor_break: temple_crack:wall
ver_break: vert_break:wall
east_break: temple_east_break:wall
west_break: temple_west_break:wall
south_break: temple_south_break:wall
north_break: temple_north_break:wall
hor_spur: temple_hor_spur:wall
ver_spur: ver_spur2:wall
close_door: temple_door_close:door
open_door: temple_door_open:door
filled: spots3:ground
hor_filled: ground_wall:ground
entrance: stair_door_2:exit
