col_wall: vr_dk_brown:beige
col_floor: dk_brown:brown
col_door: brown:black
col_grass: green:dp_green
col_field: dk_brown:green
col_tree: dk_brown:dp_green
ground: floor_rocks2:grass
field: field1:field
var_ground1: grass1:grass
var_ground2: grass2:grass
var_ground3: grass3:grass
var_ground4: grass4:grass
floor: floor_rocks2:floor
hor_wall: village_wall:wall
ver_wall: village_ver_wall:wall
var_ver_wall: cavern_crack:wall
hor_break: cavern_hor_break:wall
ver_break: cavern_ver_break:wall
east_break: cavern_east_break:wall
west_break: cavern_west_break:wall
south_break: cavern_south_break:wall
north_break: cavern_north_break:wall
hor_spur: cavern_hor_spur:wall
ver_spur: ver_spur1:wall
close_door: plain_door_close:door
open_door: plain_door_open:door
tree: tree1:tree
var_tree: tree2:tree
