sheet_terrain_objects: 0:0
bed: bed:dk_brown
red_rug: rug2:dp_red
grn_rug: rug1:dp_green
barrel: barrel:brown
well: well:brown
mushroom: mushroom:beige
stump: stump:dk_brown
flowers1: flower2:owhite
flowers2: flower2:red
flowers3: flower2:yellow
bush1: hole:dp_green
bush2: bush:dp_green
chair_table_left: table_chair_left:brown
chair_table_right: table_chair_right:brown
table_left: table_left:brown
table_right: table_right:brown
table_mid: table3:brown
chair_left: chair_left:brown
chair_right: chair_right:brown
chair_down: chair_down:brown
