dagger1 0,0
dagger2 1,0
dagger3 2,0
dagger4 3,0
dagger5 4,0
sword1 0,1
sword2 1,1
scimitar1 2,1
scimitar2 3,1
sword3 4,1
sword4 5,1
sword5 6,1
axe1 0,2
axe2 1,2
hammer1 0,3
hammer2 1,3
club1 2,3
club2 3,3
mace1 4,3
mace2 5,3
morning_star1 6,3
morning_star2 7,3
spear1 0,4
staff1 1,4
halberd 2,4
spear2 3,4
scythe 4,4
staff2 0,5
staff3 1,5
staff4 2,5
staff5 3,5
staff6 4,5
symbol1 5,5
symbol2 6,5
symbol3 7,5
bow1 0,6
bow2 1,6
bow3 2,6
bow4 3,6
bow5 4,6
bow6 5,6
bow7 6,6
sling 7,6
shield1 0,7
shield2 1,7
shield3 2,7
shield4 3,7
shield5 4,7
shield6 5,7
shield7 6,7
shield8 7,7
shield9 8,7
shield10 9,7
shield11 0,8
shield12 1,8
shield13 2,8
head1 0,9
head2 1,9
head3 2,9
head4 3,9
head5 4,9
head6 5,9
head7 6,9
head8 7,9
head9 8,9
head10 9,9
head11 0,10
head12 1,10
head13 2,10
head14 3,10
head15 4,10
head16 5,10
head17 6,10
head18 7,10
head21 8,10
cape1 0,11
cape2 1,11
cape3 2,11
cape4 3,11
cape5 4,11
tail1 0,12
tail2 1,12
head19 2,12
head20 3,12
wing 4,12
