knight1 0,0
knight2 0,1
guard1 1,0
guard2 1,1
warrior1 2,0
warrior2 2,1
fighter1 3,0
fighter2 3,1
monk1 4,0
monk2 4,1
acolyte1 5,0
acolyte2 5,1
rogue1 6,0
rogue2 6,1
assassin1 7,0
assassin2 7,1
priest1 8,0
priest2 8,1
cleric1 9,0
cleric2 9,1
paladin1 10,0
paladin2 10,1
templar1 11,0
templar2 11,1
witch1 12,0
witch2 12,1
wizard1 13,0
wizard2 13,1
hierophant1 14,0
hierophant2 14,1
cultist1 15,0
cultist2 15,1
sorceror1 16,0
sorceror2 16,1
blade1 17,0
blade2 17,1
ninja1 18,0
ninja2 18,1
archer1 0,2
archer2 0,3
marksman1 1,2
marksman2 1,3
ranger1 2,2
ranger2 2,3
soldier1 3,2
soldier2 3,3
adventurer1 4,2
adventurer2 4,3
swordsman1 5,2
swordsman2 5,3
thief1 6,2
thief2 6,3
blademaster1 7,2
blademaster2 7,3
mage1 8,2
mage2 8,3
hermit1 9,2
hermit2 9,3
heretic1 10,2
heretic2 10,3
archon1 11,2
archon2 11,3
dwarf_soldier1 12,2
dwarf_soldier2 12,3
dwarf_breaker1 13,2
dwarf_breaker2 13,3
dwarf_berserker1 14,2
dwarf_berserker2 14,3
dwarf_shield1 15,2
dwarf_shield2 15,3
light_sword1 16,2
light_sword2 16,3
light_skirmish1 17,2
light_skirmish2 17,3
light_mage1 18,2
light_mage2 18,3
crab1 0,4
crab2 0,5
rat1 1,4
rat2 1,5
spider1 2,4
spider2 2,5
wolf1 3,4
wolf2 3,5
dire_rat1 4,4
dire_rat2 4,5
mouse1 5,4
mouse2 5,5
bat1 6,4
bat2 6,5
locust1 7,4
locust2 7,5
cobra1 8,4
cobra2 8,5
salamander1 9,4
salamander2 9,5
toad1 10,4
toad2 10,5
mountain_lion1 11,4
mountain_lion2 11,5
goat1 12,4
goat2 12,5
lioness1 13,4
lioness2 13,5
lioness1 14,4
lioness2 14,5
kestral1 15,4
kestral2 15,5
eagle1 16,4
eagle2 16,5
wyrm1 17,4
wyrm2 17,5
eel1 18,4
eel2 18,5
shark1 0,6
shark2 0,7
fish1 1,6
fish2 1,7
squid1 2,6
squid2 2,7
beetle1 3,6
beetle2 3,7
scarab1 4,6
scarab2 4,7
fly_beetle1 5,6
fly_beetle2 5,7
mantis1 6,6
mantis2 6,7
ant1 7,6
ant2 7,7
tarantula1 8,6
tarantula2 8,7
bee1 9,6
bee2 9,7
moth1 10,6
moth2 10,7
dragon_fly1 11,6
dragon_fly2 11,7
cerberus1 12,6
cerberus2 12,7
bugbear1 13,6
bugbear2 13,7
bugbear_guard1 14,6
bugbear_guard2 14,7
bugbear_soldier1 15,6
bugbear_soldier2 15,7
bugbear_chief1 16,6
bugbear_chief2 16,7
shade1 17,6
shade2 17,7
demon1 18,6
demon2 18,7
centaur1 0,8
centaur2 0,9
centaur_archer1 1,8
centaur_archer2 1,9
centaur_warrior1 2,8
centaur_warrior2 2,9
centaur_chief1 3,8
centaur_chief2 3,9
naga1 4,8
naga2 4,9
naga_archer1 5,8
naga_archer2 5,9
naga_priest1 6,8
naga_priest2 6,9
beast1 7,8
beast2 7,9
beast_soldier1 8,8
beast_soldier2 8,9
beast_slayer1 9,8
beast_slayer2 9,9
beast_master1 10,8
beast_master2 10,9
wight1 11,8
wight2 11,9
wight_blade1 12,8
wight_blade2 12,9
darkling1 13,8
darkling2 13,9
darkling_dancer1 14,8
darkling_dancer2 14,9
mummy1 15,8
mummy2 15,9
pharoah1 16,8
pharoah2 16,9
grue1 17,8
grue2 17,9
slender1 18,8
slender2 18,9
ratman1 0,10
ratman2 0,11
ratman_skirmisher1 1,10
ratman_skirmisher2 1,11
ratman_shaman1 2,10
ratman_shaman2 2,11
gremlin1 3,10
gremlin2 3,11
imp1 4,10
imp2 4,11
goblin1 5,10
goblin2 5,11
goblin_archer1 6,10
goblin_archer2 6,11
goblin_shaman1 7,10
goblin_shaman2 7,11
goblin_champion1 8,10
goblin_champion2 8,11
kobold1 9,10
kobold2 9,11
kobold_archer1 10,10
kobold_archer2 10,11
kobold_mystic1 11,10
kobold_mystic2 11,11
aviak1 12,10
aviak2 12,11
aviak_warrior1 13,10
aviak_warrior2 13,11
aviak_captain1 14,10
aviak_captain2 14,11
slayer1 15,10
slayer2 15,11
dark_slayer1 16,10
dark_slayer2 16,11
fog1 17,10
fog2 17,11
eye1 18,10
eye2 18,11
skeleton1 0,12
skeleton2 0,13
skeleton_warrior1 1,12
skeleton_warrior2 1,13
fallen_warrior1 2,12
fallen_warrior2 2,13
skeleton_archer1 3,12
skeleton_archer2 3,13
fallen_mage1 4,12
fallen_mage2 4,13
burning_skeleton1 5,12
burning_skeleton2 5,13
skeleton_mage1 6,12
skeleton_mage2 6,13
ratling1 7,12
ratling2 7,13
ratling_archer1 8,12
ratling_archer2 8,13
ratling_mage1 9,12
ratling_mage2 9,13
ratling_champion1 10,12
ratling_champion2 10,13
armour1 11,12
armour2 11,13
armour_blade1 12,12
armour_blade2 12,13
armour_berserker1 13,12
armour_berserker2 13,13
horned_warrior1 14,12
horned_warrior2 14,13
horned_champion1 15,12
horned_champion2 15,13
horned_king1 16,12
horned_king2 16,13
werewolf1 17,12
werewolf2 17,13
abomination1 18,12
abomination2 18,13
terror1 0,14
terror2 0,15
horror1 1,14
horror2 1,15
orb1 2,14
orb2 2,15
beholder1 3,14
beholder2 3,15
wyvern1 4,14
wyvern2 4,15
cube1 5,14
cube2 5,15
tentacle_man1 6,14
tentacle_man2 6,15
tentacle_eye1 7,14
tentacle_eye2 7,15
corrupted_tree1 8,14
corrupted_tree2 8,15
creature1 9,14
creature2 9,15
creeper1 10,14
creeper2 10,15
crawler1 11,14
crawler2 11,15
gargoyle1 12,14
gargoyle2 12,15
king_cobra1 13,14
king_cobra2 13,15
genie1 14,14
genie2 14,15
golem1 15,14
golem2 15,15
horn_beast1 16,14
horn_beast2 16,15
succubus1 17,14
succubus2 17,15
phoenix1 18,14
phoenix2 18,15
necrolyte1 0,16
necrolyte2 0,17
necromancer1 1,16
necromancer2 1,17
ghost1 2,16
ghost2 2,17
ghast1 3,16
ghast2 3,17
spectre1 4,16
spectre2 4,17
loomer1 5,16
loomer2 5,17
great_worm1 6,16
great_worm2 6,17
pegasus1 7,16
pegasus2 7,17
unicorn1 8,16
unicorn2 8,17
horse1 9,16
horse2 9,17
mount1 10,16
mount2 10,17
pony1 11,16
pony2 11,17
camel1 12,16
camel2 12,17
ent1 13,16
ent2 13,17
gorgon1 14,16
gorgon2 14,17
scorpion1 15,16
scorpion2 15,17
lesser_beholder1 16,16
lesser_beholder2 16,17
strider1 17,16
strider2 17,17
argos1 18,16
argos2 18,17
undead_servant1 0,18
undead_servant2 0,19
slime1 1,18
slime2 1,19
gelatonous_cube1 2,18
gelatonous_cube2 2,19
ghoul1 3,18
ghoul2 3,19
dark_ghoul1 4,18
dark_ghoul2 4,19
ghoul_king1 5,18
ghoul_king2 5,19
swarm1 6,18
swarm2 6,19
jelly1 7,18
jelly2 7,19
wisp1 8,18
wisp2 8,19
efreet1 9,18
efreet2 9,19
efreet_reaper1 10,18
efreet_reaper2 10,19
efreet_lord1 11,18
efreet_lord2 11,19
minotaur1 12,18
minotaur2 12,19
minotaur_blade1 13,18
minotaur_blade2 13,19
daemon_lord1 14,18
daemon_lord2 14,19
daemon_lord1 15,18
daemon_lord2 15,19
dragon1 16,18
dragon2 16,19
lesser_dragon1 17,18
lesser_dragon2 17,19
greater_dragon1 18,18
greater_dragon2 18,19
man_trap1 0,20
man_trap2 0,21
chimera1 1,20
chimera2 1,21
horned_chimera1 2,20
horned_chimera2 2,21
slimed_eye1 3,20
slimed_eye2 3,21
burning_eye1 4,20
burning_eye2 4,21
magling1 5,20
magling2 5,21
magling_zapper1 6,20
magling_zapper2 6,21
magling_crook1 7,20
magling_crook2 7,21
magling_thief1 8,20
magling_thief2 8,21
faerie1 9,20
faerie2 9,21
faerie_blade1 10,20
faerie_blade2 10,21
faerie_wizard1 11,20
faerie_wizard2 11,21
winged_darkling1 12,20
winged_darkling2 12,21
night_glider1 13,20
night_glider2 13,21
hawk_moth1 14,20
hawk_moth2 14,21
butter_fly1 15,20
butter_fly2 15,21
spark1 16,20
spark2 16,21
bright_spark1 17,20
bright_spark2 17,21
flash1 18,20
flash2 18,21
slenderman1 0,22
slenderman2 0,23
chanter1 1,22
chanter2 1,23
vampire1 2,22
vampire2 2,23
vampire_lord1 3,22
vampire_lord2 3,23
peasant1 4,22
peasant2 4,23
foreman1 5,22
foreman2 5,23
farmer1 6,22
farmer2 6,23
lamp_man1 7,22
lamp_man2 7,23
bard1 8,22
bard2 8,23
minstrel1 9,22
minstrel2 9,23
king1 10,22
king2 10,23
queen1 11,22
queen2 11,23
jester1 12,22
jester2 12,23
livery1 13,22
livery2 13,23
minister1 14,22
minister2 14,23
boy1 15,22
boy2 15,23
girl1 16,22
girl2 16,23
school_fish1 17,22
school_fish2 17,23
fish_school1 18,22
fish_school2 18,23
bug1 0,24
bug2 0,25
bug_worker1 1,24
bug_worker2 1,25
deep_thing1 2,24
deep_thing2 2,25
lurker1 3,24
lurker2 3,25
urchin1 4,24
urchin2 4,25
pod1 5,24
pod2 5,25
upside_down_bat1 6,24
upside_down_bat2 6,25
jump_spider1 7,24
jump_spider2 7,25
four_arms1 8,24
four_arms2 8,25
six_arms1 9,24
six_arms2 9,25
two_heads1 10,24
two_heads2 10,25
four_heads1 11,24
four_heads2 11,25
man1 12,24
man2 12,25
slight_man1 13,24
slight_man2 13,25
elemental1 14,24
elemental2 14,25
flyer1 15,24
flyer2 15,25
royal_guard1 16,24
royal_guard2 16,25
tiny_butterfly1 17,24
tiny_butterfly2 17,25
maggot1 18,24
maggot2 18,25
