crack1 0,0
crack2 1,0
rocks1 2,0
rocks2 3,0
rocks3 4,0
rug1 6,0
rug2 7,0
symbol1 11,0
symbol2 12,0
symbol3 13,0
symbol4 14,0
symbol5 15,0
symbol6 16,0
symbol7 17,0
symbol8 18,0
down_stairs 0,2
up_stairs 1,2
bench 2,2
wardrobe_close 3,2
wardrobe_open 4,2
broken_pillar 5,2
pillar 6,2
crack_pillar 7,2
barrel 8,2
urn 9,2
coffin_close 10,2
coffin_open 11,2
trap 12,2
hole 13,2
well 14,2
shrine1 15,2
shrine2 16,2
shrine3 17,2
shrine4 18,2
statue1 0,3
statue1_crack 1,3
statue2 2,3
statue2_crack 3,3
statue_broken 4,3
cage_close 5,3
cage_open 6,3
web1 7,3
web2 8,3
candlabra 10,3
grave1 11,3
grave2 12,3
grave_crack 13,3
grave3 14,3
grave4 15,3
ladder_down 16,3
grate 17,3
bones1 1,4
bones2 2,4
bones3 3,4
bones4 4,4
bones5 5,4
splat1 6,4
splat2 7,4
splat3 8,4
splat4 9,4
splat5 10,4
splat6 11,4
boulder1 13,4
stump 14,4
egg 15,4
crack_egg 16,4
corpse1 17,4
corpse2 18,4
fence 0,5
fence_broken 1,5
fence_door_close 2,5
fence_door_open 3,5
fence_br 4,5
fence_bl 5,5
fence_end_r 6,5
fence_end_l 7,5
fence_r 8,5
fence_l 9,5
cobweb_tl 12,5
cobweb_tr 13,5
cobweb_bl 14,5
cobweb_br 15,5
stalagmite 17,5
stalagtite 18,5
tuft1 0,6
tuft2 1,6
tuft3 2,6
tuft4 3,6
tree1 4,6
tree2 5,6
tree3 6,6
branch 7,6
flower1 8,6
flower2 9,6
hole 10,6
mushroom 11,6
pebbles1 12,6
pebbles2 13,6
pebbles3 14,6
pebbles4 15,6
butterfly1 16,6
butterfly2 17,6
stocks 18,6
pit 0,7
skull 2,7
bat 3,7
mark1 4,7
mark2 5,7
mark3 6,7
trap1 7,7
trap2 8,7
switch_left 9,7
switch_right 10,7
mark4 11,7
mark5 12,7
spike1 13,7
spike2 14,7
mark6 15,7
dots_big 16,7
dots_small 17,7
rack 18,7
table_left 0,8
table_mid 1,8
table_end 2,8
table_chair_left 3,8
table1 4,8
table2 5,8
table3 6,8
table4 7,8
table_chair_right 8,8
table_right 9,8
chair_left 10,8
chair_right 11,8
chair_down 12,8
chair_broke 13,8
globe1 14,8
globe2 15,8
throne1 0,9
throne2 1,9
sq_grate 2,9
crc_grate 3,9
dust_tl 4,9
dust_tr 5,9
dust_br 6,9
dust_bl 7,9
dust_b 8,9
dust_l 9,9
dust_t 10,9
dust_r 11,9
boulder2 12,9
block 13,9
reed1 0,10
reed2 1,10
reed3 2,10
bush 3,10
urn1 4,10
urn2 5,10
urn3 6,10
urn4 7,10
brazier1 8,10
brazier2 9,10
lily_a1 0,11
lily_a2 1,11
lily_b1 2,11
lily_b2 3,11
lily_c1 4,11
lily_c2 5,11
bed 2,12
broken_column 5,12
column1 6,12
column2 7,12
basin 9,12
shrine5 15,12
shrine6 16,12
alcove 18,12
statue3 1,13
statue4 4,13
torch 9,13
grave5 12,13
grave6 13,13
