floor1 0,0
floor_crack1 1,0
floor_crack2 2,0
floor_crack3 3,0
floor_crack4 4,0
floor_crack5 5,0
floor_crack6 6,0
tile1 7,0
tile_crack1 8,0
tile_crack2 9,0
empty 10,0
floor_rocks1 11,0
floor_rocks2 12,0
stone1 13,0
grate 14,0
wave1 0,1
wave2 1,1
spots1 2,1
spots2 3,1
spots3 4,1
spots4 5,1
ground_wall 6,1
descent1 8,1
descent2 9,1
ascent1 10,1
ascent2 11,1
down_stairs 12,1
up_stairs 13,1
side_descent 14,1
side_ascent 15,1
filled 0,2
crack 1,2
vert_break 2,2
brick_south_break 4,2
brick_north_break 5,2
ver_spur1 6,2
dungeon_door_close 7,2
temple_south_break 12,2
temple_north_break 13,2
ver_spur2 14,2
temple_door_close 15,2
brick_wall 0,3
brick_wall_rough 1,3
brick_wall_crack1 2,3
brick_wall_crack2 3,3
brick_east_break 4,3
brick_west_break 5,3
hor_spur1 6,3
dungeon_door_open 7,3
temple_wall 8,3
temple_deco 9,3
temple_rough 10,3
temple_crack 11,3
temple_east_break 12,3
temple_west_break 13,3
temple_hor_spur 14,3
temple_door_open 15,3
monastery_door_close 7,4
cavern_crack 9,4
cavern_ver_break 10,4
cavern_south_break 12,4
cavern_north_break 13,4
cavern_door_close 15,4
monastery_wall 0,5
monastery_rough 2,5
monastery_crack 3,5
monastery_east_break 4,5
monastery_west_break 5,5
monastery_hor_spur 6,5
monastery_door_open 7,5
cavern_wall 8,5
cavern_deco_wall 9,5
cavern_rough_wall 10,5
cavern_hor_break 11,5
cavern_east_break 12,5
cavern_west_break 13,5
cavern_hor_spur 14,5
cavern_door_open 15,5
plain_south_break 4,6
plain_north_break 5,6
plain_ver_spur 6,6
plain_door_close 7,6
rock_ver_break 10,6
squeeze_wall 11,6
rock_south_break 12,6
rock_north_break 13,6
rock_ver_spur 14,6
portcullis_close 15,6
plain_wall 0,7
plain_rough 1,7
plain_crack 2,7
plain_hor_break 3,7
plain_east_break 4,7
plain_west_break 5,7
plain_hor_spur 6,7
plain_door_open 7,7
rock_wall 8,7
rock_rough 9,7
rock_crack 10,7
rock_hor_break 11,7
rock_east_break 12,7
rock_west_break 13,7
rock_hor_spur 14,7
portcullis_open 15,7
blank  8,8
dust_tl 10,8
dust_t 11,8
dust_tr 12,8
cobweb_tl 13,8
cobweb_tr 14,8
dust_l 10,9
dust_r 12,9
cobweb_bl 13,9
cobweb_br 14,9
dust_bl 10,10
dust_b 11,10
dust_br 12,10
barred_door 13,10
stone_bldg1 0,11
wood_bldg1 1,11
slum_bldg1 2,11
window_bldg1 3,11
hole_bldg1 4,11
dungeon_bldg1 5,11
rock_bldg2 6,11
ver_bldg 7,11
river1 9,11
flower 11,11
village_wall 12,11
village_ver_wall 13,11
alt_tile 14,11
bldg_tile 15,11
wood_carpet1 16,11
carpet1 17,11
wood_carpet2 18,11
stone_bldg2 0,12
wood_bldg2 1,12
slum_bldg2 2,12
window_bldg2 3,12
hole_bldg2 4,12
dungeon_bldg2 5,12
rock_bldg1 6,12
l_tile 12,12
tile2 14,12
tile3 15,12
carpet2 16,12
board_floor 17,12
carpet3 18,12
close_arch 0,13
open_arch 1,13
open_windows 2,13
close_windows 3,13
low_wall 4,13
crack_low_wall 5,13
open_shop 6,13
close_shop 7,13
open_gate 8,13
close_gate 9,13
town_hall 10,13
church 11,13
turret 12,13
peak_front 14,13
roof 15,13
peak_back 16,13
castle 17,13
tower 18,13
wave3 0,14
wave4 1,14
stones1 2,14
stones2 3,14
stones3 4,14
pattern 5,14
rug1 6,14
rug2 7,14
dot 8,14
stone2 9,14
circle_floor 10,14
symbol1 11,14
symbol2 12,14
symbol3 13,14
symbol4 14,14
symbol5 15,14
symbol6 16,14
symbol7 17,14
symbol8 18,14
door_c_1 2,15
door_o_1 3,15
grate_c_1 4,15
grate_o_1 5,15
door_c_2 6,15
door_c_3 7,15
door_c_4 8,15
door_o_4 9,15
door_c_5 10,15
door_o_5 11,15
door_c_6 12,15
door_o_6 13,15
stair_door_1 14,15
vine_door 15,15
door_c_7 16,15
door_o_7 17,15
stair_door_2 18,15
grass1 0,16
grass2 1,16
grass3 2,16
grass4 3,16
tree1 4,16
tree2 5,16
tree3 6,16
field1 7,16
mountain1 8,16
mountain2 9,16
forest1 10,16
forest2 11,16
hill1 12,16
